Best Route: [3, 15, 5, 1, 9, 13, 19, 28, 6, 12, 21, 20, 27, 16, 7, 2, 11, 8, 24, 10, 30, 17, 18, 4, 22, 25, 29, 26, 23, 14]
Total Distance: 569.19
Time Taken: 2088.63 ms

City Coordinates (in route order):
City 3: (23.84, 95.95)
City 15: (46.80, 63.72)
City 5: (57.73, 26.84)
City 1: (43.71, 23.35)
City 9: (38.59, 3.77)
City 13: (41.28, 4.30)
City 19: (67.92, 0.61)
City 28: (73.03, 3.27)
City 6: (72.47, 10.01)
City 12: (76.98, 14.00)
City 21: (85.05, 10.71)
City 20: (88.04, 23.89)
City 27: (75.19, 40.44)
City 16: (82.91, 61.53)
City 7: (90.01, 78.33)
City 2: (78.42, 81.06)
City 11: (90.69, 98.36)
City 8: (77.93, 97.96)
City 24: (54.13, 90.63)
City 10: (64.26, 72.93)
City 30: (49.93, 77.18)
City 17: (46.84, 73.26)
City 18: (40.60, 44.90)
City 4: (38.53, 22.55)
City 22: (29.51, 20.44)
City 25: (9.60, 7.77)
City 29: (26.27, 29.32)
City 26: (23.19, 61.27)
City 23: (2.37, 55.58)
City 14: (2.95, 71.16)
